<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta charset="UTF-8">
  
  
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <title>Pokémon Go Research Map</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
  </script>

  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyACcE36he2DqajX7RoGxCEyI6skiQuCMCo"></script>
    <script type="text/javascript" src="script.js"></script>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden
  }

  .TaskSubmitter {
    padding: 20px;
    background: #1c8796;
    z-index: 9999;
    position: fixed;
    bottom: 0;
    right: 0;
    display: none;
    color: #b3ffac;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  #ft-data {
    position: fixed;
    padding: 10px;
    background: #1c8796;
    top: 0;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  #theSearch {
    position: fixed;
    bottom: 0;
    padding: 10px;
    background: #1c8796;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  #food {
    width: 100%;
  }

  #foo select {
    width: 100%;
  }

  #foo input {
    width: 100%;
  }

  .hideshow {
    position: fixed;
    top: 60px;
    right: 20px;
    z-index: 9999;
    background: url("img/submit.png");
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
  }
</style>


</head>

<body style="padding:0; margin:0;">
  <div class="hideshow">
   
  </div>
 <div class="TaskSubmitter">
         <button onclick="getLocation()">Get Current Location</button>
    <form id='foo'>
      <p>
        <label>Research Task Name</label>
        <select id='Research Task' name='Research Task'></select>
      </p>
            <p>
        <label>Location</label>
        <input id='location' name='location' type='text' readonly> 
      </p>
        <div id='success'></div>
        <button type='submit'>Send</button>
    </form>
  </div>

  
  
  <div id="map-canvas" style="width:100vw; height:100vh; display:block; margin: auto; border:1px solid grey"></div>

  <div id="theSearch" >

    <input type="text" id="address" value="Derby, UK">
    <input type="button" id="search" value="Search!">
    <input type="button" id="reset" value="Reset">
  </div>

  <div id="ft-data" ></div>
</body>
  
  <script src='google-sheet.js'></script>
  <script src='notify.min.js'></script>

</html>